>>00
EYKKRLT
>>01
YKKRLTL
>>02
KKRLTLD
>>03
KRLTLDH
>>04
RLTLDHE
>>05
LTLDHEK
>>06
TLDHEKS
>>10
VEVKKDT
>>11
EVKKDTE
>>12
VKKDTED
>>13
KKDTEDI
>>14
KDTEDIN
>>15
DTEDINK
>>16
TEDINKP
>>20
LRGRSFA
>>21
RGRSFAG
>>22
GRSFAGN
>>23
RSFAGNL
>>24
SFAGNLN
>>25
FAGNLNT
>>26
AGNLNTY
>>30
TKQRKLL
>>31
KQRKLLE
>>32
QRKLLEP
>>33
RKLLEPV
>>34
KLLEPVD
>>35
LLEPVDH
>>36
LEPVDHG
>>40
EKFLRVK
>>41
KFLRVKT
>>42
FLRVKTV
>>43
LRVKTVP
>>44
RVKTVPL
>>45
VKTVPLL
>>46
KTVPLLS
>>50
EEEEDTD
>>51
EEEDTDP
>>52
EEDTDPR
>>53
EDTDPRV
>>54
DTDPRVI
>>55
TDPRVIH
>>56
DPRVIHP
>>60
RRQKRLQ
>>61
RQKRLQE
>>62
QKRLQEA
>>63
KRLQEAL
>>64
RLQEALE
>>65
LQEALER
>>66
QEALERQ
>>70
FRKFKLI
>>71
RKFKLIT
>>72
KFKLITE
>>73
FKLITED
>>74
KLITEDV
>>75
LITEDVQ
>>76
ITEDVQG
>>80
YAINVSL
>>81
AINVSLM
>>82
INVSLMW
>>83
NVSLMWL
>>84
VSLMWLS
>>85
SLMWLSF
>>86
LMWLSFR
>>90
RERAKLQ
>>91
ERAKLQI
>>92
RAKLQIE
>>93
AKLQIEL
>>94
KLQIELG
>>95
LQIELGK
>>96
QIELGKC
>>100
SYITLNV
>>101
YITLNVL
>>102
ITLNVLK
>>103
TLNVLKR
>>104
LNVLKRA
>>105
NVLKRAL
>>106
VLKRALN
>>110
SFTASCP
>>111
FTASCPV
>>112
TASCPVS
>>113
ASCPVSA
>>114
SCPVSAF
>>115
CPVSAFV
>>116
PVSAFVP
>>120
QKMKKVA
>>121
KMKKVAK
>>122
MKKVAKI
>>123
KKVAKIL
>>124
KVAKILS
>>125
VAKILSQ
>>126
AKILSQE
>>130
NGKSKGF
>>131
GKSKGFG
>>132
KSKGFGF
>>133
SKGFGFV
>>134
KGFGFVS
>>135
GFGFVSY
>>136
FGFVSYE
>>140
MKVVKLF
>>141
KVVKLFS
>>142
VVKLFSE
>>143
VKLFSEL
>>144
KLFSELP
>>145
LFSELPL
>>146
FSELPLA
>>150
DMKIRLF
>>151
MKIRLFT
>>152
KIRLFTS
>>153
IRLFTSD
>>154
RLFTSDL
>>155
LFTSDLQ
>>156
FTSDLQD
>>160
EKDGKAF
>>161
KDGKAFH
>>162
DGKAFHP
>>163
GKAFHPT
>>164
KAFHPTY
>>165
AFHPTYE
>>166
FHPTYEE
>>170
VTDKKIA
>>171
TDKKIAI
>>172
DKKIAIL
>>173
KKIAILG
>>174
KIAILGF
>>175
IAILGFA
>>176
AILGFAF
>>180
KRGGRKV
>>181
RGGRKVE
>>182
GGRKVEN
>>183
GRKVENE
>>184
RKVENED
>>185
KVENEDM
>>186
VENEDMN
>>190
KAKERYM
>>191
AKERYMK
>>192
KERYMKM
>>193
ERYMKMH
>>194
RYMKMHL
>>195
YMKMHLA
>>196
MKMHLAG
>>200
TKLKDSS
>>201
KLKDSSK
>>202
LKDSSKL
>>203
KDSSKLE
>>204
DSSKLEE
>>205
SSKLEEF
>>206
SKLEEFI
>>210
LGTPALT
>>211
GTPALTS
>>212
TPALTSR
>>213
PALTSRG
>>214
ALTSRGL
>>215
LTSRGLL
>>216
TSRGLLE
>>220
MLPWDPT
>>221
LPWDPTG
>>222
PWDPTGK
>>223
WDPTGKI
>>224
DPTGKIG
>>225
PTGKIGP
>>226
TGKIGPK
>>230
KFYQRAA
>>231
FYQRAAK
>>232
YQRAAKP
>>233
QRAAKPE
>>234
RAAKPEQ
>>235
AAKPEQI
>>236
AKPEQIQ
>>240
VQKLRFG
>>241
QKLRFGI
>>242
KLRFGIY
>>243
LRFGIYD
>>244
RFGIYDI
>>245
FGIYDID
>>246
GIYDIDN
>>250
EKAKKQL
>>251
KAKKQLL
>>252
AKKQLLH
>>253
KKQLLHL
>>254
KQLLHLA
>>255
QLLHLAE
>>256
LLHLAEE
>>260
GLGPMNI
>>261
LGPMNIP
>>262
GPMNIPL
>>263
PMNIPLV
>>264
MNIPLVS
>>265
NIPLVSD
>>266
IPLVSDP
>>270
IRAFRTA
>>271
RAFRTAT
>>272
AFRTATQ
>>273
FRTATQL
>>274
RTATQLA
>>275
TATQLAV
>>276
ATQLAVN
>>280
IRPPRLE
>>281
RPPRLEG
>>282
PPRLEGE
>>283
PRLEGEN
>>284
RLEGENT
>>285
LEGENTQ
>>286
EGENTQD
>>290
YPLGICA
>>291
PLGICAE
>>292
LGICAER
>>293
GICAERT
>>294
ICAERTA
>>295
CAERTAI
>>296
AERTAIQ
>>300
DYRLRHT
>>301
YRLRHTL
>>302
RLRHTLT
>>303
LRHTLTG
>>304
RHTLTGH
>>305
HTLTGHS
>>306
TLTGHSG
>>310
LGDLISA
>>311
GDLISAT
>>312
DLISATK
>>313
LISATKA
>>314
ISATKAA
>>315
SATKAAA
>>316
ATKAAAG
>>320
VMVRRVI
>>321
MVRRVIL
>>322
VRRVILA
>>323
RRVILAQ
>>324
RVILAQG
>>325
VILAQGD
>>326
ILAQGDN
>>330
QDLTQEI
>>331
DLTQEIA
>>332
LTQEIAM
>>333
TQEIAME
>>334
QEIAMEH
>>335
EIAMEHF
>>336
IAMEHFV
>>340
YTEQTIS
>>341
TEQTISL
>>342
EQTISLF
>>343
QTISLFQ
>>344
TISLFQA
>>345
ISLFQAM
>>346
SLFQAMK
>>350
SLETVYL
>>351
LETVYLE
>>352
ETVYLER
>>353
TVYLERN
>>354
VYLERNP
>>355
YLERNPL
>>356
LERNPLQ
>>360
KRAKLDS
>>361
RAKLDSS
>>362
AKLDSSE
>>363
KLDSSET
>>364
LDSSETT
>>365
DSSETTM
>>366
SSETTMV
>>370
QEETNQL
>>371
EETNQLL
>>372
ETNQLLK
>>373
TNQLLKK
>>374
NQLLKKI
>>375
QLLKKIA
>>376
LLKKIAE
>>380
PYTGQSV
>>381
YTGQSVS
>>382
TGQSVSL
>>383
GQSVSLF
>>384
QSVSLFQ
>>385
SVSLFQA
>>386
VSLFQAL
>>390
OMLFYSF
>>391
MLFYSFF
>>392
LFYSFFK
>>393
FYSFFKS
>>394
YSFFKSL
>>395
SFFKSLV
>>396
FFKSLVG
>>400
PHGRRQH
>>401
HGRRQHL
>>402
GRRQHLA
>>403
RRQHLAV
>>404
RQHLAVS
>>405
QHLAVSH
>>406
HLAVSHE
>>410
LCSEENM
>>411
CSEENMQ
>>412
SEENMQK
>>413
EENMQKA
>>414
ENMQKAL
>>415
NMQKALE
>>416
MQKALEL
>>420
TECTYFS
>>421
ECTYFST
>>422
CTYFSTP
>>423
TYFSTPL
>>424
YFSTPLL
>>425
FSTPLLL
>>426
STPLLLG
>>430
LQDAAED
>>431
QDAAEDL
>>432
DAAEDLK
>>433
AAEDLKA
>>434
AEDLKAK
>>435
EDLKAKL
>>436
DLKAKLE
>>440
FHDKKFK
>>441
HDKKFKL
>>442
DKKFKLN
>>443
KKFKLNY
>>444
KFKLNYA
>>445
FKLNYAV
>>446
KLNYAVD
>>450
VCGAVVN
>>451
CGAVVNV
>>452
GAVVNVR
>>453
AVVNVRA
>>454
VVNVRAK
>>455
VNVRAKG
>>456
NVRAKGD
>>460
DVVKRLL
>>461
VVKRLLS
>>462
VKRLLSL
>>463
KRLLSLE
>>464
RLLSLEM
>>465
LLSLEMA
>>466
LSLEMAN
>>470
AGKIKDI
>>471
GKIKDIA
>>472
KIKDIAW
>>473
IKDIAWT
>>474
KDIAWTE
>>475
DIAWTED
>>476
IAWTEDS
>>480
VLAYEPV
>>481
LAYEPVW
>>482
AYEPVWA
>>483
YEPVWAI
>>484
EPVWAIG
>>485
PVWAIGT
>>486
VWAIGTG
>>490
TLVTPLQ
>>491
LVTPLQL
>>492
VTPLQLL
>>493
TPLQLLL
>>494
PLQLLLF
>>495
LQLLLFA
>>496
QLLLFAS
>>500
MGIQDQG
>>501
GIQDQGL
>>502
IQDQGLK
>>503
QDQGLKK
>>504
DQGLKKV
>>505
QGLKKVI
>>506
GLKKVIQ
>>510
AKLVRDA
>>511
KLVRDAF
>>512
LVRDAFA
>>513
VRDAFAL
>>514
RDAFALA
>>515
DAFALAK
>>516
AFALAKE
>>520
YEDGDDD
>>521
EDGDDDM
>>522
DGDDDMK
>>523
GDDDMKR
>>524
DDDMKRT
>>525
DDMKRTI
>>526
DMKRTIN
>>530
LEGELHD
>>531
EGELHDL
>>532
GELHDLR
>>533
ELHDLRG
>>534
LHDLRGQ
>>535
HDLRGQV
>>536
DLRGQVA
>>540
APVGGHI
>>541
PVGGHIL
>>542
VGGHILS
>>543
GGHILSY
>>544
GHILSYL
>>545
HILSYLL
>>546
ILSYLLE
>>550
RWKARNQ
>>551
WKARNQH
>>552
KARNQHL
>>553
ARNQHLV
>>554
RNQHLVS
>>555
NQHLVSQ
>>556
QHLVSQQ
>>560
RSRGKVL
>>561
SRGKVLD
>>562
RGKVLDA
>>563
GKVLDAI
>>564
KVLDAII
>>565
VLDAIIQ
>>566
LDAIIQE
>>570
VKNCRDL
>>571
KNCRDLL
>>572
NCRDLLQ
>>573
CRDLLQS
>>574
RDLLQSS
>>575
DLLQSSY
>>576
LLQSSYN
>>580
DDSSKDP
>>581
DSSKDPI
>>582
SSKDPID
>>583
SKDPIDV
>>584
KDPIDVN
>>585
DPIDVNY
>>586
PIDVNYE
>>590
EVFEDAA
>>591
VFEDAAE
>>592
FEDAAEI
>>593
EDAAEIR
>>594
DAAEIRL
>>595
AAEIRLV
>>596
AEIRLVS
>>600
GAGSVSD
>>601
AGSVSDI
>>602
GSVSDII
>>603
SVSDIIR
>>604
VSDIIRL
>>605
SDIIRLR
>>606
DIIRLRN
>>610
QTYAEYM
>>611
TYAEYMG
>>612
YAEYMGR
>>613
AEYMGRK
>>614
EYMGRKQ
>>615
YMGRKQE
>>616
MGRKQEE
>>620
SPTKKVA
>>621
PTKKVAV
>>622
TKKVAVA
>>623
KKVAVAT
>>624
KVAVATP
>>625
VAVATPA
>>626
AVATPAK
>>630
PHFNPLS
>>631
HFNPLSR
>>632
FNPLSRK
>>633
NPLSRKH
>>634
PLSRKHG
>>635
LSRKHGG
>>636
SRKHGGP
>>640
RKNDRLA
>>641
KNDRLAV
>>642
NDRLAVN
>>643
DRLAVNK
>>644
RLAVNKM
>>645
LAVNKMI
>>646
AVNKMIS
>>650
VPESGDG
>>651
PESGDGE
>>652
ESGDGER
>>653
SGDGERV
>>654
GDGERVP
>>655
DGERVPE
>>656
GERVPEQ
>>660
FDLSPLT
>>661
DLSPLTK
>>662
LSPLTKK
>>663
SPLTKKN
>>664
PLTKKNG
>>665
LTKKNGA
>>666
TKKNGAY
>>670
AKNIKLL
>>671
KNIKLLE
>>672
NIKLLET
>>673
IKLLETT
>>674
KLLETTE
>>675
LLETTEE
>>676
LETTEED
>>680
DRCERNE
>>681
RCERNEF
>>682
CERNEFQ
>>683
ERNEFQC
>>684
RNEFQCQ
>>685
NEFQCQD
>>686
EFQCQDG
>>690
LVVKKSD
>>691
VVKKSDV
>>692
VKKSDVE
>>693
KKSDVEA
>>694
KSDVEAI
>>695
SDVEAIF
>>696
DVEAIFS
>>700
AKKQKTE
>>701
KKQKTED
>>702
KQKTEDE
>>703
QKTEDEV
>>704
KTEDEVL
>>705
TEDEVLT
>>706
EDEVLTS
>>710
ERLAKLS
>>711
RLAKLSD
>>712
LAKLSDG
>>713
AKLSDGV
>>714
KLSDGVA
>>715
LSDGVAV
>>716
SDGVAVL
>>720
FVPIYAG
>>721
VPIYAGL
>>722
PIYAGLK
>>723
IYAGLKL
>>724
YAGLKLV
>>725
AGLKLVE
>>726
GLKLVEY
>>730
SLFLMVV
>>731
LFLMVVL
>>732
FLMVVLW
>>733
LMVVLWK
>>734
MVVLWKI
>>735
VVLWKIP
>>736
VLWKIPS
>>740
VSIHSSG
>>741
SIHSSGF
>>742
IHSSGFR
>>743
HSSGFRD
>>744
SSGFRDF
>>745
SGFRDFL
>>746
GFRDFLL
>>750
LKDFKTF
>>751
KDFKTFL
>>752
DFKTFLT
>>753
FKTFLTN
>>754
KTFLTND
>>755
TFLTNDQ
>>756
FLTNDQT
>>760
ISEWDEQ
>>761
SEWDEQE
>>762
EWDEQER
>>763
WDEQERI
>>764
DEQERIA
>>765
EQERIAQ
>>766
QERIAQE
>>770
EKEMRSL
>>771
KEMRSLG
>>772
EMRSLGV
>>773
MRSLGVD
>>774
RSLGVDM
>>775
SLGVDMD
>>776
LGVDMDD
>>780
PEMVSLL
>>781
EMVSLLK
>>782
MVSLLKR
>>783
VSLLKRN
>>784
SLLKRNN
>>785
LLKRNNC
>>786
LKRNNCG
>>790
TNLTMDT
>>791
NLTMDTE
>>792
LTMDTEI
>>793
TMDTEIR
>>794
MDTEIRI
>>795
DTEIRIE
>>796
TEIRIEC
>>800
ETREREE
>>801
TREREEQ
>>802
REREEQE
>>803
EREEQET
>>804
REEQETT
>>805
EEQETTS
>>806
EQETTSS
>>810
PTVVVED
>>811
TVVVEDL
>>812
VVVEDLR
>>813
VVEDLRL
>>814
VEDLRLC
>>815
EDLRLCT
>>816
DLRLCTV
>>820
OOMSHTI
>>821
OMSHTIL
>>822
MSHTILL
>>823
SHTILLV
>>824
HTILLVQ
>>825
TILLVQP
>>826
ILLVQPT
>>830
NSPNFPN
>>831
SPNFPNF
>>832
PNFPNFR
>>833
NFPNFRV
>>834
FPNFRVI
>>835
PNFRVIA
>>836
NFRVIAT
>>840
YFELDET
>>841
FELDETE
>>842
ELDETER
>>843
LDETERV
>>844
DETERVN
>>845
ETERVNV
>>846
TERVNVN
>>850
QGGMAFL
>>851
GGMAFLD
>>852
GMAFLDK
>>853
MAFLDKR
>>854
AFLDKRL
>>855
FLDKRLQ
>>856
LDKRLQV
>>860
NIPVQTI
>>861
IPVQTIS
>>862
PVQTISR
>>863
VQTISRA
>>864
QTISRAA
>>865
TISRAAA
>>866
ISRAAAE
>>870
PVTDFFL
>>871
VTDFFLQ
>>872
TDFFLQL
>>873
DFFLQLV
>>874
FFLQLVD
>>875
FLQLVDA
>>876
LQLVDAG
>>880
APSSSCD
>>881
PSSSCDL
>>882
SSSCDLR
>>883
SSCDLRL
>>884
SCDLRLE
>>885
CDLRLET
>>886
DLRLETG
>>890
YKMIKSK
>>891
KMIKSKT
>>892
MIKSKTE
>>893
IKSKTEY
>>894
KSKTEYP
>>895
SKTEYPL
>>896
KTEYPLH
>>900
QHPDMSV
>>901
HPDMSVT
>>902
PDMSVTR
>>903
DMSVTRV
>>904
MSVTRVV
>>905
SVTRVVV
>>906
VTRVVVH
>>910
FQRRRLE
>>911
QRRRLEE
>>912
RRRLEEQ
>>913
RRLEEQA
>>914
RLEEQAA
>>915
LEEQAAQ
>>916
EEQAAQH
>>920
ATKNRVP
>>921
TKNRVPS
>>922
KNRVPSA
>>923
NRVPSAG
>>924
RVPSAGD
>>925
VPSAGDV
>>926
PSAGDVE
>>930
QDQLVLI
>>931
DQLVLIF
>>932
QLVLIFA
>>933
LVLIFAG
>>934
VLIFAGK
>>935
LIFAGKI
>>936
IFAGKIL
>>940
NLARRAA
>>941
LARRAAA
>>942
ARRAAAT
>>943
RRAAATQ
>>944
RAAATQP
>>945
AAATQPD
>>946
AATQPDA
>>950
KDKKRMD
>>951
DKKRMDK
>>952
KKRMDKV
>>953
KRMDKVE
>>954
RMDKVED
>>955
MDKVEDE
>>956
DKVEDEL
>>960
KKLKKTG
>>961
KLKKTGR
>>962
LKKTGRL
>>963
KKTGRLD
>>964
KTGRLDE
>>965
TGRLDEL
>>966
GRLDELE
>>970
EEIEILW
>>971
EIEILWS
>>972
IEILWSQ
>>973
EILWSQF
>>974
ILWSQFL
>>975
LWSQFLK
>>976
WSQFLKF
>>980
VIIQALW
>>981
IIQALWQ
>>982
IQALWQY
>>983
QALWQYI
>>984
ALWQYIK
>>985
LWQYIKT
>>986
WQYIKTH
>>990
KNAVKMF
>>991
NAVKMFK
>>992
AVKMFKD
>>993
VKMFKDI
>>994
KMFKDIG
>>995
MFKDIGV
>>996
FKDIGVF
>>1000
TVAQLWI
>>1001
VAQLWIY
>>1002
AQLWIYP
>>1003
QLWIYPV
>>1004
LWIYPVK
>>1005
WIYPVKS
>>1006
IYPVKSC
>>1010
OMASLSL
>>1011
MASLSLA
>>1012
ASLSLAP
>>1013
SLSLAPV
>>1014
LSLAPVN
>>1015
SLAPVNI
>>1016
LAPVNIF
>>1020
VKLEKTT
>>1021
KLEKTTY
>>1022
LEKTTYM
>>1023
EKTTYMD
>>1024
KTTYMDP
>>1025
TTYMDPT
>>1026
TYMDPTG
>>1030
AEKGRDA
>>1031
EKGRDAF
>>1032
KGRDAFP
>>1033
GRDAFPV
>>1034
RDAFPVA
>>1035
DAFPVAG
>>1036
AFPVAGQ
>>1040
MATKKII
>>1041
ATKKIIK
>>1042
TKKIIKA
>>1043
KKIIKAD
>>1044
KIIKADV
>>1045
IIKADVG
>>1046
IKADVGY
>>1050
LKQGKFK
>>1051
KQGKFKQ
>>1052
QGKFKQA
>>1053
GKFKQAE
>>1054
KFKQAET
>>1055
FKQAETL
>>1056
KQAETLY
>>1060
AKHGKLQ
>>1061
KHGKLQD
>>1062
HGKLQDA
>>1063
GKLQDAI
>>1064
KLQDAIN
>>1065
LQDAINI
>>1066
QDAINIL
>>1070
WKLIRDE
>>1071
KLIRDEG
>>1072
LIRDEGL
>>1073
IRDEGLA
>>1074
RDEGLAV
>>1075
DEGLAVM
>>1076
EGLAVMD
>>1080
HQCLSIH
>>1081
QCLSIHY
>>1082
CLSIHYW
>>1083
LSIHYWD
>>1084
SIHYWDI
>>1085
IHYWDIR
>>1086
HYWDIRY
>>1090
FGDRRGI
>>1091
GDRRGIE
>>1092
DRRGIED
>>1093
RRGIEDI
>>1094
RGIEDII
>>1095
GIEDIIV
>>1096
IEDIIVS
>>1100
ATQKRQE
>>1101
TQKRQEL
>>1102
QKRQELE
>>1103
KRQELEA
>>1104
RQELEAE
>>1105
QELEAEL
>>1106
ELEAELA
>>1110
SLMIECS
>>1111
LMIECSA
>>1112
MIECSAR
>>1113
IECSARD
>>1114
ECSARDI
>>1115
CSARDIL
>>1116
SARDILV
>>1120
EEISAAA
>>1121
EISAAAI
>>1122
ISAAAIK
>>1123
SAAAIKA
>>1124
AAAIKAQ
>>1125
AAIKAQF
>>1126
AIKAQFE
>>1130
KAKNRET
>>1131
AKNRETH
>>1132
KNRETHE
>>1133
NRETHEI
>>1134
RETHEIV
>>1135
ETHEIVA
>>1136
THEIVAL
>>1140
VAALRAS
>>1141
AALRASV
>>1142
ALRASVE
>>1143
LRASVET
>>1144
RASVETG
>>1145
ASVETGF
>>1146
SVETGFA
>>1150
QLEELEA
>>1151
LEELEAA
>>1152
EELEAAR
>>1153
ELEAARD
>>1154
LEAARDL
>>1155
EAARDLV
>>1156
AARDLVS
>>1160
QRIKKTQ
>>1161
RIKKTQD
>>1162
IKKTQDQ
>>1163
KKTQDQI
>>1164
KTQDQIS
>>1165
TQDQISN
>>1166
QDQISNI
>>1170
PKRRALA
>>1171
KRRALAA
>>1172
RRALAAP
>>1173
RALAAPA
>>1174
ALAAPAA
>>1175
LAAPAAE
>>1176
AAPAAEE
>>1180
AMSMDAN
>>1181
MSMDANG
>>1182
SMDANGK
>>1183
MDANGKI
>>1184
DANGKII
>>1185
ANGKIIW
>>1186
NGKIIWA
>>1190
MSGLIAD
>>1191
SGLIADA
>>1192
GLIADAK
>>1193
LIADAKT
>>1194
IADAKTL
>>1195
ADAKTLI
>>1196
DAKTLID
>>1200
DKLEKLT
>>1201
KLEKLTQ
>>1202
LEKLTQD
>>1203
EKLTQDE
>>1204
KLTQDEI
>>1205
LTQDEII
>>1206
TQDEIIS
>>1210
GELVRSL
>>1211
ELVRSLK
>>1212
LVRSLKA
>>1213
VRSLKAG
>>1214
RSLKAGN
>>1215
SLKAGNA
>>1216
LKAGNAS
>>1220
SFLLFEG
>>1221
FLLFEGE
>>1222
LLFEGEK
>>1223
LFEGEKI
>>1224
FEGEKIT
>>1225
EGEKITI
>>1226
GEKITIN
>>1230
KINPKNY
>>1231
INPKNYT
>>1232
NPKNYTD
>>1233
PKNYTDN
>>1234
KNYTDNE
>>1235
NYTDNEL
>>1236
YTDNELE
>>1240
ARYEREM
>>1241
RYEREMK
>>1242
YEREMKT
>>1243
EREMKTY
>>1244
REMKTYI
>>1245
EMKTYIP
>>1246
MKTYIPP
>>1250
TDLKKNR
>>1251
DLKKNRD
>>1252
LKKNRDY
>>1253
KKNRDYP
>>1254
KNRDYPL
>>1255
NRDYPLA
>>1256
RDYPLAS
>>1260
DANLSVL
>>1261
ANLSVLN
>>1262
NLSVLNL
>>1263
LSVLNLV
>>1264
SVLNLVI
>>1265
VLNLVIV
>>1266
LNLVIVK
>>1270
GFAGLFD
>>1271
FAGLFDL
>>1272
AGLFDLK
>>1273
GLFDLKA
>>1274
LFDLKAA
>>1275
FDLKAAG
>>1276
DLKAAGF
>>1280
MRFLREW
>>1281
RFLREWV
>>1282
FLREWVE
>>1283
LREWVES
>>1284
REWVESM
>>1285
EWVESMG
>>1286
WVESMGG
>>1290
EQKKRAL
>>1291
QKKRALD
>>1292
KKRALDV
>>1293
KRALDVI
>>1294
RALDVIQ
>>1295
ALDVIQA
>>1296
LDVIQAG
>>1300
IMREKNP
>>1301
MREKNPD
>>1302
REKNPDM
>>1303
EKNPDMV
>>1304
KNPDMVA
>>1305
NPDMVAG
>>1306
PDMVAGE
>>1310
YQPKKNS
>>1311
QPKKNSK
>>1312
PKKNSKE
>>1313
KKNSKEE
>>1314
KNSKEEE
>>1315
NSKEEEE
>>1316
SKEEEEY
>>1320
DKLKRFQ
>>1321
KLKRFQQ
>>1322
LKRFQQE
>>1323
KRFQQEN
>>1324
RFQQENE
>>1325
FQQENEE
>>1326
QQENEEL
>>1330
PTASVIP
>>1331
TASVIPS
>>1332
ASVIPSG
>>1333
SVIPSGV
>>1334
VIPSGVE
>>1335
IPSGVEW
>>1336
PSGVEWI
>>1340
YKKKVNP
>>1341
KKKVNPD
>>1342
KKVNPDL
>>1343
KVNPDLQ
>>1344
VNPDLQV
>>1345
NPDLQVE
>>1346
PDLQVEV
>>1350
TMLVLQF
>>1351
MLVLQFI
>>1352
LVLQFIR
>>1353
VLQFIRT
>>1354
LQFIRTR
>>1355
QFIRTRL
>>1356
FIRTRLE
>>1360
EEEPDES
>>1361
EEPDESM
>>1362
EPDESML
>>1363
PDESMLD
>>1364
DESMLDW
>>1365
ESMLDWW
>>1366
SMLDWWS
>>1370
AWAVMNF
>>1371
WAVMNFE
>>1372
AVMNFEA
>>1373
VMNFEAV
>>1374
MNFEAVL
>>1375
NFEAVLH
>>1376
FEAVLHY
>>1380
VGCGTGI
>>1381
GCGTGIL
>>1382
CGTGILS
>>1383
GTGILSM
>>1384
TGILSMF
>>1385
GILSMFA
>>1386
ILSMFAA
>>1390
LQQALTQ
>>1391
QQALTQL
>>1392
QALTQLQ
>>1393
ALTQLQS
>>1394
LTQLQSA
>>1395
TQLQSAC
>>1396
QLQSACE
>>1400
QKLLKMN
>>1401
KLLKMNG
>>1402
LLKMNGP
>>1403
LKMNGPE
>>1404
KMNGPED
>>1405
MNGPEDL
>>1406
NGPEDLP
>>1410
AAFLLSC
>>1411
AFLLSCQ
>>1412
FLLSCQI
>>1413
LLSCQIP
>>1414
LSCQIPG
>>1415
SCQIPGL
>>1416
CQIPGLV
>>1420
TRKKIVK
>>1421
RKKIVKI
>>1422
KKIVKIN
>>1423
KIVKINE
>>1424
IVKINEL
>>1425
VKINELH
>>1426
KINELHE
>>1430
MDVFTWS
>>1431
DVFTWSL
>>1432
VFTWSLP
>>1433
FTWSLPF
>>1434
TWSLPFV
>>1435
WSLPFVG
>>1436
SLPFVGE
>>1440
FRRRFDV
>>1441
RRRFDVL
>>1442
RRFDVLA
>>1443
RFDVLAP
>>1444
FDVLAPH
>>1445
DVLAPHL
>>1446
VLAPHLT
>>1450
LSQLLPM
>>1451
SQLLPMA
>>1452
QLLPMAE
>>1453
LLPMAEQ
>>1454
LPMAEQL
>>1455
PMAEQLL
>>1456
MAEQLLE
>>1460
CQPTHFW
>>1461
QPTHFWN
>>1462
PTHFWND
>>1463
THFWNDE
>>1464
HFWNDEN
>>1465
FWNDENG
>>1466
WNDENGN
>>1470
GLDLIFM
>>1471
LDLIFMP
>>1472
DLIFMPG
>>1473
LIFMPGL
>>1474
IFMPGLG
>>1475
FMPGLGF
>>1476
MPGLGFD
>>1480
LEGTILG
>>1481
EGTILGH
>>1482
GTILGHL
>>1483
TILGHLS
>>1484
ILGHLSQ
>>1485
LGHLSQQ
>>1486
GHLSQQQ
>>1490
QETLLLL
>>1491
ETLLLLE
>>1492
TLLLLEA
>>1493
LLLLEAL
>>1494
LLLEALE
>>1495
LLEALEM
>>1496
LEALEMY
>>1500
FALACLM
>>1501
ALACLML
>>1502
LACLMLM
>>1503
ACLMLMP
>>1504
CLMLMPH
>>1505
LMLMPHS
>>1506
MLMPHSE
>>1510
VQQQSTP
>>1511
QQQSTPV
>>1512
QQSTPVP
>>1513
QSTPVPL
>>1514
STPVPLI
>>1515
TPVPLIS
>>1516
PVPLISP
>>1520
SLHHELS
>>1521
LHHELSL
>>1522
HHELSLY
>>1523
HELSLYV
>>1524
ELSLYVQ
>>1525
LSLYVQQ
>>1526
SLYVQQL
>>1530
TGFLQEY
>>1531
GFLQEYG
>>1532
FLQEYGL
>>1533
LQEYGLS
>>1534
QEYGLSV
>>1535
EYGLSVM
>>1536
YGLSVMV
>>1540
KVARREI
>>1541
VARREIG
>>1542
ARREIGI
>>1543
RREIGIL
>>1544
REIGILT
>>1545
EIGILTT
>>1546
IGILTTN
>>1550
GTWTQQI
>>1551
TWTQQIC
>>1552
WTQQICL
>>1553
TQQICLP
>>1554
QQICLPA
>>1555
QICLPAI
>>1556
ICLPAIY
>>1560
GVAKKFG
>>1561
VAKKFGV
>>1562
AKKFGVL
>>1563
KKFGVLS
>>1564
KFGVLSD
>>1565
FGVLSDN
>>1566
GVLSDNF
>>1570
YVIEFIF
>>1571
VIEFIFS
>>1572
IEFIFSD
>>1573
EFIFSDT
>>1574
FIFSDTH
>>1575
IFSDTHE
>>1576
FSDTHEL
>>1580
RLIFSFS
>>1581
LIFSFSE
>>1582
IFSFSEV
>>1583
FSFSEVM
>>1584
SFSEVMF
>>1585
FSEVMFA
>>1586
SEVMFAM
>>1590
RSRERDG
>>1591
SRERDGH
>>1592
RERDGHY
>>1593
ERDGHYS
>>1594
RDGHYSN
>>1595
DGHYSNS
>>1596
GHYSNSH
>>1600
PPFLAQT
>>1601
PFLAQTP
>>1602
FLAQTPL
>>1603
LAQTPLE
>>1604
AQTPLET
>>1605
QTPLETQ
>>1606
TPLETQM
>>1610
ETIGTLA
>>1611
TIGTLAF
>>1612
IGTLAFL
>>1613
GTLAFLT
>>1614
TLAFLTS
>>1615
LAFLTSE
>>1616
AFLTSEI
>>1620
QTDFHYN
>>1621
TDFHYNW
>>1622
DFHYNWL
>>1623
FHYNWLI
>>1624
HYNWLIY
>>1625
YNWLIYH
>>1626
NWLIYHL
>>1630
KAKSRLI
>>1631
AKSRLIT
>>1632
KSRLITS
>>1633
SRLITSG
>>1634
RLITSGC
>>1635
LITSGCK
>>1636
ITSGCKV
>>1640
CSPDFLL
>>1641
SPDFLLD
>>1642
PDFLLDA
>>1643
DFLLDAL
>>1644
FLLDALE
>>1645
LLDALEL
>>1646
LDALELC
>>1650
NSGKKMT
>>1651
SGKKMTT
>>1652
GKKMTTS
>>1653
KKMTTST
>>1654
KMTTSTD
>>1655
MTTSTDH
>>1656
TTSTDHL
>>1660
ERGVRAP
>>1661
RGVRAPS
>>1662
GVRAPSF
>>1663
VRAPSFA
>>1664
RAPSFAQ
>>1665
APSFAQK
>>1666
PSFAQKP
>>1670
HRNAKET
>>1671
RNAKETM
>>1672
NAKETMT
>>1673
AKETMTI
>>1674
KETMTIE
>>1675
ETMTIEN
>>1676
TMTIENP
>>1680
NFTFNLL
>>1681
FTFNLLM
>>1682
TFNLLMD
>>1683
FNLLMDS
>>1684
NLLMDSF
>>1685
LLMDSFI
>>1686
LMDSFIK
>>1690
DLGQVFH
>>1691
LGQVFHV
>>1692
GQVFHVA
>>1693
QVFHVAY
>>1694
VFHVAYV
>>1695
FHVAYVL
>>1696
HVAYVLI
>>1700
GSEGRAI
>>1701
SEGRAII
>>1702
EGRAIIF
>>1703
GRAIIFC
>>1704
RAIIFCE
>>1705
AIIFCET
>>1706
IIFCETK
>>1710
SLPQQLP
>>1711
LPQQLPS
>>1712
PQQLPSQ
>>1713
QQLPSQQ
>>1714
QLPSQQL
>>1715
LPSQQLM
>>1716
PSQQLMS
>>1720
SVLLLVC
>>1721
VLLLVCQ
>>1722
LLLVCQD
>>1723
LLVCQDS
>>1724
LVCQDSE
>>1725
VCQDSEQ
>>1726
CQDSEQS
>>1730
YIVFMLG
>>1731
IVFMLGS
>>1732
VFMLGSC
>>1733
FMLGSCA
>>1734
MLGSCAF
>>1735
LGSCAFF
>>1736
GSCAFFS
>>1740
SSLDDVD
>>1741
SLDDVDH
>>1742
LDDVDHK
>>1743
DDVDHKI
>>1744
DVDHKIL
>>1745
VDHKILT
>>1746
DHKILTA
>>1750
LMSLLCA
>>1751
MSLLCAH
>>1752
SLLCAHL
>>1753
LLCAHLG
>>1754
LCAHLGL
>>1755
CAHLGLS
>>1756
AHLGLSP
>>1760
LQESYNL
>>1761
QESYNLL
>>1762
ESYNLLF
>>1763
SYNLLFS
>>1764
YNLLFSE
>>1765
NLLFSES
>>1766
LLFSESL
>>1770
VLVLGFI
>>1771
LVLGFIM
>>1772
VLGFIMV
>>1773
LGFIMVS
>>1774
GFIMVSG
>>1775
FIMVSGF
>>1776
IMVSGFV
>>1780
CLHACGI
>>1781
LHACGIS
>>1782
HACGISL
>>1783
ACGISLF
>>1784
CGISLFD
>>1785
GISLFDL
>>1786
ISLFDLE
>>1790
PLSTLSN
>>1791
LSTLSNW
>>1792
STLSNWT
>>1793
TLSNWTY
>>1794
LSNWTYE
>>1795
SNWTYEF
>>1796
NWTYEFD
>>1800
QGILLLL
>>1801
GILLLLM
>>1802
ILLLLML
>>1803
LLLLMLK
>>1804
LLLMLKQ
>>1805
LLMLKQH
>>1806
LMLKQHL
>>1810
EFMNQHW
>>1811
FMNQHWY
>>1812
MNQHWYH
>>1813
NQHWYHC
>>1814
QHWYHCH
>>1815
HWYHCHT
>>1816
WYHCHTC
>>1820
PLTQEQL
>>1821
LTQEQLI
>>1822
TQEQLIP
>>1823
QEQLIPN
>>1824
EQLIPNL
>>1825
QLIPNLA
>>1826
LIPNLAM
>>1830
DTTPVIT
>>1831
TTPVITS
>>1832
TPVITSV
>>1833
PVITSVM
>>1834
VITSVMS
>>1835
ITSVMSL
>>1836
TSVMSLA
>>1840
AKMSRKL
>>1841
KMSRKLS
>>1842
MSRKLSL
>>1843
SRKLSLP
>>1844
RKLSLPT
>>1845
KLSLPTD
>>1846
LSLPTDL
>>1850
LKEAKFP
>>1851
KEAKFPI
>>1852
EAKFPIL
>>1853
AKFPILS
>>1854
KFPILSA
>>1855
FPILSAN
>>1856
PILSANI
>>1860
YSEDLQE
>>1861
SEDLQEI
>>1862
EDLQEIK
>>1863
DLQEIKK
>>1864
LQEIKKE
>>1865
QEIKKEL
>>1866
EIKKELS
>>1870
DPIQMSM
>>1871
PIQMSMI
>>1872
IQMSMII
>>1873
QMSMIIY
>>1874
MSMIIYS
>>1875
SMIIYSC
>>1876
MIIYSCL
>>1880
PPDLILV
>>1881
PDLILVL
>>1882
DLILVLY
>>1883
LILVLYS
>>1884
ILVLYSI
>>1885
LVLYSIG
>>1886
VLYSIGV
>>1890
VACTSAF
>>1891
ACTSAFL
>>1892
CTSAFLL
>>1893
TSAFLLW
>>1894
SAFLLWD
>>1895
AFLLWDP
>>1896
FLLWDPT
>>1900
RYQALLL
>>1901
YQALLLQ
>>1902
QALLLQV
>>1903
ALLLQVL
>>1904
LLLQVLE
>>1905
LLQVLEQ
>>1906
LQVLEQI
>>1910
SGNNFSW
>>1911
GNNFSWS
>>1912
NNFSWSL
>>1913
NFSWSLQ
>>1914
FSWSLQW
>>1915
SWSLQWN
>>1916
WSLQWNG
>>1920
TVASLQA
>>1921
VASLQAW
>>1922
ASLQAWL
>>1923
SLQAWLE
>>1924
LQAWLED
>>1925
QAWLEDA
>>1926
AWLEDAE
>>1930
HQDIDLA
>>1931
QDIDLAI
>>1932
DIDLAIL
>>1933
IDLAILT
>>1934
DLAILTA
>>1935
LAILTAL
>>1936
AILTALL
>>1940
PPVVACV
>>1941
PVVACVC
>>1942
VVACVCI
>>1943
VACVCIH
>>1944
ACVCIHL
>>1945
CVCIHLA
>>1946
VCIHLAC
>>1950
EALQALT
>>1951
ALQALTV
>>1952
LQALTVL
>>1953
QALTVLE
>>1954
ALTVLEA
>>1955
LTVLEAC
>>1956
TVLEACM
>>1960
MVLLIPL
>>1961
VLLIPLN
>>1962
LLIPLNG
>>1963
LIPLNGA
>>1964
IPLNGAV
>>1965
PLNGAVA
>>1966
LNGAVAV
>>1970
DAYQYQN
>>1971
AYQYQNI
>>1972
YQYQNIF
>>1973
QYQNIFG
>>1974
YQNIFGP
>>1975
QNIFGPL
>>1976
NIFGPLV
>>1980
MRAPKHF
>>1981
RAPKHFL
>>1982
APKHFLP
>>1983
PKHFLPE
>>1984
KHFLPEM
>>1985
HFLPEML
>>1986
FLPEMLS
>>1990
PELFLSC
>>1991
ELFLSCL
>>1992
LFLSCLN
>>1993
FLSCLNH
>>1994
LSCLNHP
>>1995
SCLNHPD
>>1996
CLNHPDK
>>2000
EHNSILQ
>>2001
HNSILQS
>>2002
NSILQSL
>>2003
SILQSLL
>>2004
ILQSLLE
>>2005
LQSLLET
>>2006
QSLLETL
>>2010
TATVSGL
>>2011
ATVSGLV
>>2012
TVSGLVA
>>2013
VSGLVAL
>>2014
SGLVALE
>>2015
GLVALEM
>>2016
LVALEMI
>>2020
LLAGSAL
>>2021
LAGSALI
>>2022
AGSALIT
>>2023
GSALITF
>>2024
SALITFD
>>2025
ALITFDD
>>2026
LITFDDP
>>2030
MLSTLSQ
>>2031
LSTLSQC
>>2032
STLSQCE
>>2033
TLSQCEF
>>2034
LSQCEFS
>>2035
SQCEFSM
>>2036
QCEFSMG
>>2040
VAQLHAW
>>2041
AQLHAWW
>>2042
QLHAWWY
>>2043
LHAWWYF
>>2044
HAWWYFR
>>2045
AWWYFRN
>>2046
WWYFRNT
>>2050
FRKEKFL
>>2051
RKEKFLL
>>2052
KEKFLLM
>>2053
EKFLLML
>>2054
KFLLMLQ
>>2055
FLLMLQS
>>2056
LLMLQSV
>>2060
TGENCFM
>>2061
GENCFMP
>>2062
ENCFMPD
>>2063
NCFMPDW
>>2064
CFMPDWF
>>2065
FMPDWFE
>>2066
MPDWFEA
>>2070
WLVFDPA
>>2071
LVFDPAQ
>>2072
VFDPAQR
>>2073
FDPAQRA
>>2074
DPAQRAE
>>2075
PAQRAEA
>>2076
AQRAEAL
>>2080
LQVLPEL
>>2081
QVLPELL
>>2082
VLPELLF
>>2083
LPELLFQ
>>2084
PELLFQS
>>2085
ELLFQST
>>2086
LLFQSTP
>>2090
NEEKKSF
>>2091
EEKKSFL
>>2092
EKKSFLD
>>2093
KKSFLDV
>>2094
KSFLDVL
>>2095
SFLDVLS
>>2096
FLDVLSI
>>2100
GHLPEIL
>>2101
HLPEILS
>>2102
LPEILSM
>>2103
PEILSMI
>>2104
EILSMIH
>>2105
ILSMIHV
>>2106
LSMIHVR
>>2110
GSSGLQL
>>2111
SSGLQLW
>>2112
SGLQLWE
>>2113
GLQLWED
>>2114
LQLWEDS
>>2115
QLWEDSC
>>2116
LWEDSCG
>>2120
IMAANYL
>>2121
MAANYLQ
>>2122
AANYLQS
>>2123
ANYLQSL
>>2124
NYLQSLD
>>2125
YLQSLDW
>>2126
LQSLDWR
>>2130
EMMLVTS
>>2131
MMLVTSG
>>2132
MLVTSGA
>>2133
LVTSGAV
>>2134
VTSGAVA
>>2135
TSGAVAF
>>2136
SGAVAFG
>>2140
TMNLYMS
>>2141
MNLYMSM
>>2142
NLYMSMQ
>>2143
LYMSMQK
>>2144
YMSMQKP
>>2145
MSMQKPM
>>2146
SMQKPMT
>>2150
ILALAPT
>>2151
LALAPTF
>>2152
ALAPTFE
>>2153
LAPTFEM
>>2154
APTFEMN
>>2155
PTFEMNP
>>2156
TFEMNPM
>>2160
TPLQGIL
>>2161
PLQGILQ
>>2162
LQGILQL
>>2163
QGILQLG
>>2164
GILQLGQ
>>2165
ILQLGQE
>>2166
LQLGQEL
>>2170
MGPNIYE
>>2171
GPNIYEL
>>2172
PNIYELR
>>2173
NIYELRT
>>2174
IYELRTY
>>2175
YELRTYK
>>2176
ELRTYKL
>>2180
GGGTFWG
>>2181
GGTFWGL
>>2182
GTFWGLG
>>2183
TFWGLGA
>>2184
FWGLGAL
>>2185
WGLGALL
>>2186
GLGALLT
>>2190
NCAVVVL
>>2191
CAVVVLL
>>2192
AVVVLLY
>>2193
VVVLLYY
>>2194
VVLLYYI
>>2195
VLLYYIR
>>2196
LLYYIRS
>>2200
DRLRKLM
>>2201
RLRKLML
>>2202
LRKLMLE
>>2203
RKLMLEW
>>2204
KLMLEWQ
>>2205
LMLEWQF
>>2206
MLEWQFQ
>>2210
GVITIVN
>>2211
VITIVNL
>>2212
ITIVNLR
>>2213
TIVNLRG
>>2214
IVNLRGA
>>2215
VNLRGAL
>>2216
NLRGALR
>>2220
SVLLLVC
>>2221
VLLLVCQ
>>2222
LLLVCQD
>>2223
LLVCQDS
>>2224
LVCQDSE
>>2225
VCQDSEQ
>>2226
CQDSEQS
>>2230
IQDFLTG
>>2231
QDFLTGA
>>2232
DFLTGAY
>>2233
FLTGAYL
>>2234
LTGAYLL
>>2235
TGAYLLT
>>2236
GAYLLTL
>>2240
FGTRRIA
>>2241
GTRRIAW
>>2242
TRRIAWA
>>2243
RRIAWAH
>>2244
RIAWAHL
>>2245
IAWAHLD
>>2246
AWAHLDR
>>2250
VIVALLP
>>2251
IVALLPL
>>2252
VALLPLI
>>2253
ALLPLIH
>>2254
LLPLIHI
>>2255
LPLIHIQ
>>2256
PLIHIQP
>>2260
ICYMLNN
>>2261
CYMLNNW
>>2262
YMLNNWS
>>2263
MLNNWSG
>>2264
LNNWSGM
>>2265
NNWSGMD
>>2266
NWSGMDM
>>2270
VDSQMQS
>>2271
DSQMQSI
>>2272
SQMQSIF
>>2273
QMQSIFT
>>2274
MQSIFTD
>>2275
QSIFTDI
>>2276
SIFTDIG
>>2280
LLCQYIN
>>2281
LCQYINL
>>2282
CQYINLQ
>>2283
QYINLQL
>>2284
YINLQLL
>>2285
INLQLLN
>>2286
NLQLLNA
>>2290
EDDFGVA
>>2291
DDFGVAW
>>2292
DFGVAWV
>>2293
FGVAWVE
>>2294
GVAWVEA
>>2295
VAWVEAF
>>2296
AWVEAFA
>>2300
NELEELE
>>2301
ELEELEE
>>2302
LEELEER
>>2303
EELEERA
>>2304
ELEERAE
>>2305
LEERAEA
>>2306
EERAEAR
>>2310
RHEALLY
>>2311
HEALLYT
>>2312
EALLYTW
>>2313
ALLYTWL
>>2314
LLYTWLA
>>2315
LYTWLAE
>>2316
YTWLAEH
>>2320
MGQLLVI
>>2321
GQLLVIY
>>2322
QLLVIYF
>>2323
LLVIYFP
>>2324
LVIYFPP
>>2325
VIYFPPL
>>2326
IYFPPLQ
>>2330
LTSPLSQ
>>2331
TSPLSQQ
>>2332
SPLSQQS
>>2333
PLSQQSQ
>>2334
LSQQSQL
>>2335
SQQSQLP
>>2336
QQSQLPP
>>2340
HAVVLEL
>>2341
AVVLELL
>>2342
VVLELLQ
>>2343
VLELLQI
>>2344
LELLQIP
>>2345
ELLQIPY
>>2346
LLQIPYE
>>2350
QQEPIQI
>>2351
QEPIQIL
>>2352
EPIQILL
>>2353
PIQILLI
>>2354
IQILLIF
>>2355
QILLIFL
>>2356
ILLIFLQ
>>2360
PLSTLSN
>>2361
LSTLSNW
>>2362
STLSNWT
>>2363
TLSNWTY
>>2364
LSNWTYE
>>2365
SNWTYEF
>>2366
NWTYEFD
>>2370
SLEVGTV
>>2371
LEVGTVM
>>2372
EVGTVMT
>>2373
VGTVMTL
>>2374
GTVMTLF
>>2375
TVMTLFY
>>2376
VMTLFYS
>>2380
LDGGIGL
>>2381
DGGIGLL
>>2382
GGIGLLL
>>2383
GIGLLLP
>>2384
IGLLLPM
>>2385
GLLLPMQ
>>2386
LLLPMQE
>>2390
ENFEEII
>>2391
NFEEIIN
>>2392
FEEIINL
>>2393
EEIINLP
>>2394
EIINLPI
>>2395
IINLPIG
>>2396
INLPIGS
>>2400
YSEVSQD
>>2401
SEVSQDG
>>2402
EVSQDGK
>>2403
VSQDGKS
>>2404
SQDGKSL
>>2405
QDGKSLL
>>2406
DGKSLLD
>>2410
LSFQALS
>>2411
SFQALSE
>>2412
FQALSES
>>2413
QALSESQ
>>2414
ALSESQE
>>2415
LSESQEE
>>2416
SESQEEN
>>2420
LDGGIGL
>>2421
DGGIGLL
>>2422
GGIGLLL
>>2423
GIGLLLP
>>2424
IGLLLPM
>>2425
GLLLPMQ
>>2426
LLLPMQE
>>2430
HLSQLLF
>>2431
LSQLLFS
>>2432
SQLLFSQ
>>2433
QLLFSQP
>>2434
LLFSQPD
>>2435
LFSQPDF
>>2436
FSQPDFA
>>2440
ALFFWQH
>>2441
LFFWQHG
>>2442
FFWQHGE
>>2443
FWQHGEE
>>2444
WQHGEEA
>>2445
QHGEEAM
>>2446
HGEEAMA
>>2450
DKKKGFS
>>2451
KKKGFSM
>>2452
KKGFSMP
>>2453
KGFSMPG
>>2454
GFSMPGF
>>2455
FSMPGFL
>>2456
SMPGFLF
>>2460
VHPVMST
>>2461
HPVMSTL
>>2462
PVMSTLP
>>2463
VMSTLPE
>>2464
MSTLPEL
>>2465
STLPELS
>>2466
TLPELSC
>>2470
FLLTNNN
>>2471
LLTNNNL
>>2472
LTNNNLL
>>2473
TNNNLLL
>>2474
NNNLLLA
>>2475
NNLLLAD
>>2476
NLLLADQ
>>2480
AQYVHNL
>>2481
QYVHNLC
>>2482
YVHNLCN
>>2483
VHNLCNS
>>2484
HNLCNSL
>>2485
NLCNSLS
>>2486
LCNSLSI
>>2490
STRNRMT
>>2491
TRNRMTF
>>2492
RNRMTFL
>>2493
NRMTFLF
>>2494
RMTFLFA
>>2495
MTFLFAN
>>2496
TFLFANL
>>2500
CCLLLQF
>>2501
CLLLQFI
>>2502
LLLQFIL
>>2503
LLQFILN
>>2504
LQFILNC
>>2505
QFILNCL
>>2506
FILNCLY
>>2510
PPRPKNV
>>2511
PRPKNVI
>>2512
RPKNVIF
>>2513
PKNVIFE
>>2514
KNVIFED
>>2515
NVIFEDE
>>2516
VIFEDEE
>>2520
NSSQDSL
>>2521
SSQDSLH
>>2522
SQDSLHK
>>2523
QDSLHKA
>>2524
DSLHKAP
>>2525
SLHKAPK
>>2526
LHKAPKK
>>2530
DENSMED
>>2531
ENSMEDI
>>2532
NSMEDIK
>>2533
SMEDIKF
>>2534
MEDIKFS
>>2535
EDIKFST
>>2536
DIKFSTR
>>2540
IYLLVEL
>>2541
YLLVELT
>>2542
LLVELTQ
>>2543
LVELTQT
>>2544
VELTQTM
>>2545
ELTQTML
>>2546
LTQTMLS
>>2550
QQEGSEL
>>2551
QEGSELL
>>2552
EGSELLW
>>2553
GSELLWY
>>2554
SELLWYL
>>2555
ELLWYLA
>>2556
LLWYLAE
>>2560
ELAGLLS
>>2561
LAGLLSA
>>2562
AGLLSAM
>>2563
GLLSAME
>>2564
LLSAMEY
>>2565
LSAMEYV
>>2566
SAMEYVQ
>>2570
OOOOMSW
>>2571
OOOMSWF
>>2572
OOMSWFV
>>2573
OMSWFVD
>>2574
MSWFVDL
>>2575
SWFVDLA
>>2576
WFVDLAG
>>2580
DKLRHFR
>>2581
KLRHFRE
>>2582
LRHFREC
>>2583
RHFRECF
>>2584
HFRECFY
>>2585
FRECFYI
>>2586
RECFYIP
>>2590
HTVGFIL
>>2591
TVGFILQ
>>2592
VGFILQL
>>2593
GFILQLS
>>2594
FILQLSN
>>2595
ILQLSNF
>>2596
LQLSNFM
>>2600
SYTEYLF
>>2601
YTEYLFL
>>2602
TEYLFLL
>>2603
EYLFLLT
>>2604
YLFLLTI
>>2605
LFLLTIL
>>2606
FLLTILT
>>2610
EVLISST
>>2611
VLISSTG
>>2612
LISSTGK
>>2613
ISSTGKD
>>2614
SSTGKDG
>>2615
STGKDGK
>>2616
TGKDGKY
>>2620
IHPVTGI
>>2621
HPVTGIP
>>2622
PVTGIPM
>>2623
VTGIPMN
>>2624
TGIPMNC
>>2625
GIPMNCS
>>2626
IPMNCSV
>>2630
DLVDDNY
>>2631
LVDDNYF
>>2632
VDDNYFY
>>2633
DDNYFYL
>>2634
DNYFYLF
>>2635
NYFYLFD
>>2636
YFYLFDL
>>2640
PPRPKNV
>>2641
PRPKNVI
>>2642
RPKNVIF
>>2643
PKNVIFE
>>2644
KNVIFED
>>2645
NVIFEDE
>>2646
VIFEDEE
>>2650
HNMWHYL
>>2651
NMWHYLY
>>2652
MWHYLYF
>>2653
WHYLYFI
>>2654
HYLYFIV
>>2655
YLYFIVL
>>2656
LYFIVLV
>>2660
FLLTNNN
>>2661
LLTNNNL
>>2662
LTNNNLL
>>2663
TNNNLLL
>>2664
NNNLLLA
>>2665
NNLLLAD
>>2666
NLLLADQ
>>2670
PDTSCSL
>>2671
DTSCSLV
>>2672
TSCSLVL
>>2673
SCSLVLN
>>2674
CSLVLNE
>>2675
SLVLNEV
>>2676
LVLNEVQ
>>2680
FVVDNGL
>>2681
VVDNGLN
>>2682
VDNGLNP
>>2683
DNGLNPV
>>2684
NGLNPVW
>>2685
GLNPVWP
>>2686
LNPVWPA
>>2690
LHISQLQ
>>2691
HISQLQH
>>2692
ISQLQHE
>>2693
SQLQHEN
>>2694
QLQHENS
>>2695
LQHENSI
>>2696
QHENSIL
>>2700
FEASINT
>>2701
EASINTI
>>2702
ASINTIL
>>2703
SINTILE
>>2704
INTILEF
>>2705
NTILEFL
>>2706
TILEFLP
>>2710
MLLECFI
>>2711
LLECFIN
>>2712
LECFINI
>>2713
ECFININ
>>2714
CFININY
>>2715
FININYI
>>2716
ININYIK
>>2720
IRSEKEN
>>2721
RSEKENL
>>2722
SEKENLT
>>2723
EKENLTN
>>2724
KENLTNE
>>2725
ENLTNEL
>>2726
NLTNELQ
>>2730
GFMTTAF
>>2731
FMTTAFQ
>>2732
MTTAFQY
>>2733
TTAFQYI
>>2734
TAFQYII
>>2735
AFQYIID
>>2736
FQYIIDN
>>2740
VSADQMT
>>2741
SADQMTL
>>2742
ADQMTLS
>>2743
DQMTLSW
>>2744
QMTLSWF
>>2745
MTLSWFP
>>2746
TLSWFPP
>>2750
QMSSFVQ
>>2751
MSSFVQN
>>2752
SSFVQNG
>>2753
SFVQNGS
>>2754
FVQNGST
>>2755
VQNGSTF
>>2756
QNGSTFV
>>2760
SGSRRLF
>>2761
GSRRLFG
>>2762
SRRLFGT
>>2763
RRLFGTV
>>2764
RLFGTVL
>>2765
LFGTVLE
>>2766
FGTVLES
>>2770
RYQALLL
>>2771
YQALLLQ
>>2772
QALLLQV
>>2773
ALLLQVL
>>2774
LLLQVLE
>>2775
LLQVLEQ
>>2776
LQVLEQI
>>2780
RRQKRLI
>>2781
RQKRLIF
>>2782
QKRLIFS
>>2783
KRLIFST
>>2784
RLIFSTI
>>2785
LIFSTIT
>>2786
IFSTITS
>>2790
NRYFYLL
>>2791
RYFYLLE
>>2792
YFYLLEN
>>2793
FYLLENL
>>2794
YLLENLA
>>2795
LLENLAW
>>2796
LENLAWV
>>2800
PGPIVGT
>>2801
GPIVGTT
>>2802
PIVGTTR
>>2803
IVGTTRK
>>2804
VGTTRKL
>>2805
GTTRKLY
>>2806
TTRKLYE
>>2810
LESVVFI
>>2811
ESVVFIY
>>2812
SVVFIYS
>>2813
VVFIYSM
>>2814
VFIYSMP
>>2815
FIYSMPG
>>2816
IYSMPGY
>>2820
NKQMREE
>>2821
KQMREED
>>2822
QMREEDQ
>>2823
MREEDQE
>>2824
REEDQEE
>>2825
EEDQEEA
>>2826
EDQEEAA
>>2830
KKRKDIN
>>2831
KRKDINT
>>2832
RKDINTI
>>2833
KDINTIE
>>2834
DINTIED
>>2835
INTIEDA
>>2836
NTIEDAV
>>2840
AFAVKLF
>>2841
FAVKLFK
>>2842
AVKLFKS
>>2843
VKLFKSW
>>2844
KLFKSWI
>>2845
LFKSWIN
>>2846
FKSWINE
>>2850
GLEYVLH
>>2851
LEYVLHF
>>2852
EYVLHFT
>>2853
YVLHFTA
>>2854
VLHFTAL
>>2855
LHFTALN
>>2856
HFTALNG
>>2860
IMFLYIS
>>2861
MFLYISL
>>2862
FLYISLA
>>2863
LYISLAL
>>2864
YISLALG
>>2865
ISLALGH
>>2866
SLALGHM
>>2870
LQQALTQ
>>2871
QQALTQL
>>2872
QALTQLQ
>>2873
ALTQLQS
>>2874
LTQLQSA
>>2875
TQLQSAC
>>2876
QLQSACE
>>2880
NSHLINV
>>2881
SHLINVL
>>2882
HLINVLM
>>2883
LINVLMW
>>2884
INVLMWE
>>2885
NVLMWEL
>>2886
VLMWELE
>>2890
SLLHLSL
>>2891
LLHLSLL
>>2892
LHLSLLH
>>2893
HLSLLHL
>>2894
LSLLHLE
>>2895
SLLHLEE
>>2896
LLHLEED
>>2900
IFLYHDF
>>2901
FLYHDFS
>>2902
LYHDFSV
>>2903
YHDFSVQ
>>2904
HDFSVQN
>>2905
DFSVQNF
>>2906
FSVQNFI
>>2910
IIYLQCC
>>2911
IYLQCCF
>>2912
YLQCCFR
>>2913
LQCCFRR
>>2914
QCCFRRM
>>2915
CCFRRMM
>>2916
CFRRMMA
>>2920
HLSAPLP
>>2921
LSAPLPI
>>2922
SAPLPIM
>>2923
APLPIML
>>2924
PLPIMLP
>>2925
LPIMLPV
>>2926
PIMLPVY
>>2930
LWQGLGN
>>2931
WQGLGNF
>>2932
QGLGNFS
>>2933
GLGNFSV
>>2934
LGNFSVN
>>2935
GNFSVNT
>>2936
NFSVNTS
>>2940
EFMNQHW
>>2941
FMNQHWY
>>2942
MNQHWYH
>>2943
NQHWYHC
>>2944
QHWYHCH
>>2945
HWYHCHT
>>2946
WYHCHTC
>>2950
IKKKRMK
>>2951
KKKRMKE
>>2952
KKRMKEE
>>2953
KRMKEEE
>>2954
RMKEEEQ
>>2955
MKEEEQA
>>2956
KEEEQAG
>>2960
SVLLLVC
>>2961
VLLLVCQ
>>2962
LLLVCQD
>>2963
LLVCQDS
>>2964
LVCQDSE
>>2965
VCQDSEQ
>>2966
CQDSEQS
>>2970
IDINNFD
>>2971
DINNFDG
>>2972
INNFDGK
>>2973
NNFDGKS
>>2974
NFDGKSL
>>2975
FDGKSLL
>>2976
DGKSLLD
>>2980
HQDIDLA
>>2981
QDIDLAI
>>2982
DIDLAIL
>>2983
IDLAILT
>>2984
DLAILTA
>>2985
LAILTAL
>>2986
AILTALL
>>2990
MGLIVIA
>>2991
GLIVIAA
>>2992
LIVIAAR
>>2993
IVIAARQ
>>2994
VIAARQT
>>2995
IAARQTE
>>2996
AARQTEG
>>3000
VDGFIEV
>>3001
DGFIEVW
>>3002
GFIEVWN
>>3003
FIEVWNF
>>3004
IEVWNFT
>>3005
EVWNFTT
>>3006
VWNFTTG
>>3010
EEEVETY
>>3011
EEVETYF
>>3012
EVETYFF
>>3013
VETYFFE
>>3014
ETYFFEG
>>3015
TYFFEGL
>>3016
YFFEGLL
>>3020
LRKPKLP
>>3021
RKPKLPE
>>3022
KPKLPEV
>>3023
PKLPEVQ
>>3024
KLPEVQQ
>>3025
LPEVQQA
>>3026
PEVQQAT
>>3030
LSECSPL
>>3031
SECSPLM
>>3032
ECSPLMN
>>3033
CSPLMND
>>3034
SPLMNDI
>>3035
PLMNDIF
>>3036
LMNDIFN
>>3040
IAEDVII
>>3041
AEDVIIV
>>3042
EDVIIVT
>>3043
DVIIVTS
>>3044
VIIVTSS
>>3045
IIVTSSL
>>3046
IVTSSLT
>>3050
TKVNKTI
>>3051
KVNKTII
>>3052
VNKTIIH
>>3053
NKTIIHD
>>3054
KTIIHDT
>>3055
TIIHDTQ
>>3056
IIHDTQF
>>3060
MTSLSSC
>>3061
TSLSSCF
>>3062
SLSSCFA
>>3063
LSSCFAQ
>>3064
SSCFAQL
>>3065
SCFAQLC
>>3066
CFAQLCH
>>3070
RIPTHLF
>>3071
IPTHLFT
>>3072
PTHLFTF
>>3073
THLFTFI
>>3074
HLFTFIQ
>>3075
LFTFIQF
>>3076
FTFIQFK
>>3080
DELWASF
>>3081
ELWASFL
>>3082
LWASFLN
>>3083
WASFLND
>>3084
ASFLNDV
>>3085
SFLNDVG
>>3086
FLNDVGP
>>3090
YLESLVQ
>>3091
LESLVQT
>>3092
ESLVQTQ
>>3093
SLVQTQQ
>>3094
LVQTQQQ
>>3095
VQTQQQL
>>3096
QTQQQLI
>>3100
IRENKDL
>>3101
RENKDLA
>>3102
ENKDLAC
>>3103
NKDLACF
>>3104
KDLACFY
>>3105
DLACFYT
>>3106
LACFYTT
>>3110
KKKMKES
>>3111
KKMKESE
>>3112
KMKESEA
>>3113
MKESEAD
>>3114
KESEADS
>>3115
ESEADSE
>>3116
SEADSEV
>>3120
LLVIVLE
>>3121
LVIVLEA
>>3122
VIVLEAF
>>3123
IVLEAFH
>>3124
VLEAFHF
>>3125
LEAFHFD
>>3126
EAFHFDH
>>3130
SNVGGLS
>>3131
NVGGLSG
>>3132
VGGLSGM
>>3133
GGLSGMI
>>3134
GLSGMIL
>>3135
LSGMILT
>>3136
SGMILTL
>>3140
LHPEWSL
>>3141
HPEWSLA
>>3142
PEWSLAT
>>3143
EWSLATG
>>3144
WSLATGW
>>3145
SLATGWR
>>3146
LATGWRF
>>3150
HVDLTML
>>3151
VDLTMLG
>>3152
DLTMLGA
>>3153
LTMLGAM
>>3154
TMLGAMQ
>>3155
MLGAMQV
>>3156
LGAMQVS
>>3160
EFLGDAI
>>3161
FLGDAIL
>>3162
LGDAILD
>>3163
GDAILDY
>>3164
DAILDYL
>>3165
AILDYLI
>>3166
ILDYLIT
>>3170
QPHMVLS
>>3171
PHMVLSS
>>3172
HMVLSSF
>>3173
MVLSSFV
>>3174
VLSSFVL
>>3175
LSSFVLA
>>3176
SSFVLAE
>>3180
YHTFLIY
>>3181
HTFLIYI
>>3182
TFLIYIT
>>3183
FLIYITE
>>3184
LIYITEL
>>3185
IYITELL
>>3186
YITELLK
>>3190
GTMPSAS
>>3191
TMPSASD
>>3192
MPSASDW
>>3193
PSASDWI
>>3194
SASDWIG
>>3195
ASDWIGI
>>3196
SDWIGIF
>>3200
QTCICYL
>>3201
TCICYLC
>>3202
CICYLCM
>>3203
ICYLCMF
>>3204
CYLCMFQ
>>3205
YLCMFQE
>>3206
LCMFQEH
>>3210
FTTQGQS
>>3211
TTQGQSE
>>3212
TQGQSEL
>>3213
QGQSELT
>>3214
GQSELTL
>>3215
QSELTLL
>>3216
SELTLLL
>>3220
KVKVKNV
>>3221
VKVKNVK
>>3222
KVKNVKE
>>3223
VKNVKEG
>>3224
KNVKEGI
>>3225
NVKEGIH
>>3226
VKEGIHF
>>3230
DNLQPFT
>>3231
NLQPFTP
>>3232
LQPFTPS
>>3233
QPFTPSL
>>3234
PFTPSLV
>>3235
FTPSLVP
>>3236
TPSLVPV
>>3240
YGCSELF
>>3241
GCSELFN
>>3242
CSELFNA
>>3243
SELFNAT
>>3244
ELFNATQ
>>3245
LFNATQF
>>3246
FNATQFI
>>3250
SNDWDIY
>>3251
NDWDIYY
>>3252
DWDIYYW
>>3253
WDIYYWA
>>3254
DIYYWAT
>>3255
IYYWATE
>>3256
YYWATEA
>>3260
RKKKREE
>>3261
KKKREEM
>>3262
KKREEME
>>3263
KREEMEE
>>3264
REEMEEE
>>3265
EEMEEEN
>>3266
EMEEENR
>>3270
SNMGWLT
>>3271
NMGWLTF
>>3272
MGWLTFT
>>3273
GWLTFTF
>>3274
WLTFTFS
>>3275
LTFTFSL
>>3276
TFTFSLQ
>>3280
TVGGYML
>>3281
VGGYMLY
>>3282
GGYMLYV
>>3283
GYMLYVA
>>3284
YMLYVAT
>>3285
MLYVATT
>>3286
LYVATTF
>>3290
VSVDLIL
>>3291
SVDLILF
>>3292
VDLILFP
>>3293
DLILFPL
>>3294
LILFPLD
>>3295
ILFPLDT
>>3296
LFPLDTI
>>3300
DGEKRED
>>3301
GEKREDL
>>3302
EKREDLE
>>3303
KREDLEQ
>>3304
REDLEQL
>>3305
EDLEQLQ
>>3306
DLEQLQQ
>>3310
DSLHQTI
>>3311
SLHQTIL
>>3312
LHQTILT
>>3313
HQTILTQ
>>3314
QTILTQE
>>3315
TILTQEL
>>3316
ILTQELE
>>3320
SKKQKPL
>>3321
KKQKPLD
>>3322
KQKPLDF
>>3323
QKPLDFS
>>3324
KPLDFST
>>3325
PLDFSTN
>>3326
LDFSTNQ
>>3330
DLGQVFH
>>3331
LGQVFHV
>>3332
GQVFHVA
>>3333
QVFHVAY
>>3334
VFHVAYV
>>3335
FHVAYVL
>>3336
HVAYVLI
>>3340
KISLPVI
>>3341
ISLPVIL
>>3342
SLPVILM
>>3343
LPVILMD
>>3344
PVILMDE
>>3345
VILMDET
>>3346
ILMDETL
>>3350
GGLLENI
>>3351
GLLENIP
>>3352
LLENIPR
>>3353
LENIPRV
>>3354
ENIPRVL
>>3355
NIPRVLP
>>3356
IPRVLPE
>>3360
GLEYVLH
>>3361
LEYVLHF
>>3362
EYVLHFT
>>3363
YVLHFTA
>>3364
VLHFTAL
>>3365
LHFTALN
>>3366
HFTALNG
>>3370
YPSLELE
>>3371
PSLELER
>>3372
SLELERR
>>3373
LELERRG
>>3374
ELERRGY
>>3375
LERRGYL
>>3376
ERRGYLL
>>3380
LLLPIPL
>>3381
LLPIPLI
>>3382
LPIPLIV
>>3383
PIPLIVW
>>3384
IPLIVWV
>>3385
PLIVWVK
>>3386
LIVWVKR
>>3390
DKFPHLL
>>3391
KFPHLLW
>>3392
FPHLLWS
>>3393
PHLLWSG
>>3394
HLLWSGT
>>3395
LLWSGTV
>>3396
LWSGTVL
>>3400
VLEGLNV
>>3401
LEGLNVL
>>3402
EGLNVLV
>>3403
GLNVLVT
>>3404
LNVLVTI
>>3405
NVLVTIS
>>3406
VLVTISG
>>3410
TILYCDF
>>3411
ILYCDFF
>>3412
LYCDFFY
>>3413
YCDFFYL
>>3414
CDFFYLY
>>3415
DFFYLYI
>>3416
FFYLYIT
>>3420
GLPPPLA
>>3421
LPPPLAA
>>3422
PPPLAAV
>>3423
PPLAAVP
>>3424
PLAAVPV
>>3425
LAAVPVP
>>3426
AAVPVPW
>>3430
AMSLYNC
>>3431
MSLYNCL
>>3432
SLYNCLA
>>3433
LYNCLAA
>>3434
YNCLAAL
>>3435
NCLAALI
>>3436
CLAALIH
>>3440
HLYCIWC
>>3441
LYCIWCG
>>3442
YCIWCGT
>>3443
CIWCGTA
>>3444
IWCGTAY
>>3445
WCGTAYE
>>3446
CGTAYED
>>3450
GYYKRTP
>>3451
YYKRTPA
>>3452
YKRTPAY
>>3453
KRTPAYI
>>3454
RTPAYIP
>>3455
TPAYIPI
>>3456
PAYIPIR
>>3460
TIECISH
>>3461
IECISHI
>>3462
ECISHIG
>>3463
CISHIGL
>>3464
ISHIGLA
>>3465
SHIGLAV
>>3466
HIGLAVG
>>3470
DLEQILS
>>3471
LEQILSQ
>>3472
EQILSQY
>>3473
QILSQYI
>>3474
ILSQYIT
>>3475
LSQYITF
>>3476
SQYITFV
>>3480
EAMSQEL
>>3481
AMSQELC
>>3482
MSQELCI
>>3483
SQELCIV
>>3484
QELCIVM
>>3485
ELCIVMC
>>3486
LCIVMCL
>>3490
ALLDSFI
>>3491
LLDSFIT
>>3492
LDSFITI
>>3493
DSFITIS
>>3494
SFITISE
>>3495
FITISEA
>>3496
ITISEAA
>>3500
DRLRKLM
>>3501
RLRKLML
>>3502
LRKLMLE
>>3503
RKLMLEW
>>3504
KLMLEWQ
>>3505
LMLEWQF
>>3506
MLEWQFQ
>>3510
NAVLFEV
>>3511
AVLFEVA
>>3512
VLFEVAW
>>3513
LFEVAWE
>>3514
FEVAWEV
>>3515
EVAWEVA
>>3516
VAWEVAN
>>3520
SAGGRYV
>>3521
AGGRYVK
>>3522
GGRYVKV
>>3523
GRYVKVW
>>3524
RYVKVWD
>>3525
YVKVWDM
>>3526
VKVWDML
>>3530
PSEPELN
>>3531
SEPELNL
>>3532
EPELNLN
>>3533
PELNLNS
>>3534
ELNLNSW
>>3535
LNLNSWP
>>3536
NLNSWPC
>>3540
ALQLLHD
>>3541
LQLLHDI
>>3542
QLLHDIR
>>3543
LLHDIRE
>>3544
LHDIREQ
>>3545
HDIREQS
>>3546
DIREQSR
>>3550
RHEALLY
>>3551
HEALLYT
>>3552
EALLYTW
>>3553
ALLYTWL
>>3554
LLYTWLA
>>3555
LYTWLAE
>>3556
YTWLAEH
>>3560
YVIEFIF
>>3561
VIEFIFS
>>3562
IEFIFSD
>>3563
EFIFSDT
>>3564
FIFSDTH
>>3565
IFSDTHE
>>3566
FSDTHEL
>>3570
KACRRPS
>>3571
ACRRPSL
>>3572
CRRPSLT
>>3573
RRPSLTI
>>3574
RPSLTIM
>>3575
PSLTIMH
>>3576
SLTIMHG
>>3580
FGQCYEF
>>3581
GQCYEFL
>>3582
QCYEFLT
>>3583
CYEFLTL
>>3584
YEFLTLH
>>3585
EFLTLHT
>>3586
FLTLHTV
>>3590
GKRFREH
>>3591
KRFREHF
>>3592
RFREHFP
>>3593
FREHFPE
>>3594
REHFPEI
>>3595
EHFPEIL
>>3596
HFPEILK
>>3600
SSDDLFS
>>3601
SDDLFSL
>>3602
DDLFSLP
>>3603
DLFSLPY
>>3604
LFSLPYC
>>3605
FSLPYCP
>>3606
SLPYCPG
>>3610
DSPLPVS
>>3611
SPLPVSS
>>3612
PLPVSSR
>>3613
LPVSSRV
>>3614
PVSSRVC
>>3615
VSSRVCF
>>3616
SSRVCFV
>>3620
SIDLNLS
>>3621
IDLNLSI
>>3622
DLNLSIS
>>3623
LNLSISS
>>3624
NLSISSF
>>3625
LSISSFL
>>3626
SISSFLS
>>3630
DAVRREV
>>3631
AVRREVE
>>3632
VRREVEE
>>3633
RREVEEE
>>3634
REVEEES
>>3635
EVEEESG
>>3636
VEEESGV
>>3640
LQLTFSL
>>3641
QLTFSLQ
>>3642
LTFSLQY
>>3643
TFSLQYP
>>3644
FSLQYPH
>>3645
SLQYPHF
>>3646
LQYPHFL
>>3650
ILYAVNA
>>3651
LYAVNAS
>>3652
YAVNASW
>>3653
AVNASWV
>>3654
VNASWVG
>>3655
NASWVGL
>>3656
ASWVGLC
>>3660
PPFLAQT
>>3661
PFLAQTP
>>3662
FLAQTPL
>>3663
LAQTPLE
>>3664
AQTPLET
>>3665
QTPLETQ
>>3666
TPLETQM
>>3670
NHIHDIL
>>3671
HIHDILY
>>3672
IHDILYT
>>3673
HDILYTI
>>3674
DILYTIV
>>3675
ILYTIVQ
>>3676
LYTIVQM
>>3680
PWLQDPE
>>3681
WLQDPEL
>>3682
LQDPELM
>>3683
QDPELML
>>3684
DPELMLL
>>3685
PELMLLP
>>3686
ELMLLPE
>>3690
ETIGTLA
>>3691
TIGTLAF
>>3692
IGTLAFL
>>3693
GTLAFLT
>>3694
TLAFLTS
>>3695
LAFLTSE
>>3696
AFLTSEI
>>3700
PLLDNVI
>>3701
LLDNVIN
>>3702
LDNVINY
>>3703
DNVINYS
>>3704
NVINYSF
>>3705
VINYSFP
>>3706
INYSFPA
>>3710
DWLFDMV
>>3711
WLFDMVT
>>3712
LFDMVTT
>>3713
FDMVTTW
>>3714
DMVTTWF
>>3715
MVTTWFG
>>3716
VTTWFGA
>>3720
RVPVVCW
>>3721
VPVVCWM
>>3722
PVVCWMV
>>3723
VVCWMVC
>>3724
VCWMVCS
>>3725
CWMVCSG
>>3726
WMVCSGL
>>3730
QLNGLNW
>>3731
LNGLNWL
>>3732
NGLNWLA
>>3733
GLNWLAH
>>3734
LNWLAHS
>>3735
NWLAHSW
>>3736
WLAHSWC
>>3740
NSHLINV
>>3741
SHLINVL
>>3742
HLINVLM
>>3743
LINVLMW
>>3744
INVLMWE
>>3745
NVLMWEL
>>3746
VLMWELE
>>3750
MDLEQAV
>>3751
DLEQAVL
>>3752
LEQAVLP
>>3753
EQAVLPA
>>3754
QAVLPAV
>>3755
AVLPAVI
>>3756
VLPAVIP
>>3760
NMNSAPT
>>3761
MNSAPTF
>>3762
NSAPTFM
>>3763
SAPTFMH
>>3764
APTFMHF
>>3765
PTFMHFP
>>3766
TFMHFPP
>>3770
VGYGIYY
>>3771
GYGIYYF
>>3772
YGIYYFI
>>3773
GIYYFIY
>>3774
IYYFIYS
>>3775
YYFIYST
>>3776
YFIYSTW
>>3780
OOMSVAG
>>3781
OMSVAGL
>>3782
MSVAGLK
>>3783
SVAGLKK
>>3784
VAGLKKQ
>>3785
AGLKKQF
>>3786
GLKKQFY
>>3790
CGIMDQF
>>3791
GIMDQFI
>>3792
IMDQFIS
>>3793
MDQFISL
>>3794
DQFISLM
>>3795
QFISLMG
>>3796
FISLMGQ
>>3800
EKDQKYI
>>3801
KDQKYIF
>>3802
DQKYIFA
>>3803
QKYIFAA
>>3804
KYIFAAV
>>3805
YIFAAVD
>>3806
IFAAVDQ
>>3810
TYSGLFC
>>3811
YSGLFCV
>>3812
SGLFCVT
>>3813
GLFCVTI
>>3814
LFCVTIN
>>3815
FCVTINP
>>3816
CVTINPY
>>3820
VETYTPA
>>3821
ETYTPAI
>>3822
TYTPAIR
>>3823
YTPAIRA
>>3824
TPAIRAN
>>3825
PAIRAND
>>3826
AIRANDN
>>3830
LFHQFVS
>>3831
FHQFVSL
>>3832
HQFVSLS
>>3833
QFVSLST
>>3834
FVSLSTS
>>3835
VSLSTSG
>>3836
SLSTSGG
>>3840
KYVYIWS
>>3841
YVYIWST
>>3842
VYIWSTY
>>3843
YIWSTYH
>>3844
IWSTYHD
>>3845
WSTYHDL
>>3846
STYHDLS
>>3850
EALQALT
>>3851
ALQALTV
>>3852
LQALTVL
>>3853
QALTVLE
>>3854
ALTVLEA
>>3855
LTVLEAC
>>3856
TVLEACM
