>>00
RLRMREH
>>01
LRMREHV
>>02
RMREHVM
>>03
MREHVMK
>>04
REHVMKN
>>05
EHVMKNV
>>06
HVMKNVD
>>10
LKNFRKP
>>11
KNFRKPG
>>12
NFRKPGE
>>13
FRKPGEK
>>14
RKPGEKT
>>15
KPGEKTF
>>16
PGEKTFT
>>20
RFKGKGK
>>21
FKGKGKG
>>22
KGKGKGN
>>23
GKGKGNK
>>24
KGKGNKA
>>25
GKGNKAA
>>26
KGNKAAQ
>>30
KRLMIVK
>>31
RLMIVKK
>>32
LMIVKKE
>>33
MIVKKEK
>>34
IVKKEKL
>>35
VKKEKLA
>>36
KKEKLAT
>>40
AKPEKNR
>>41
KPEKNRI
>>42
PEKNRIN
>>43
EKNRINK
>>44
KNRINKA
>>45
NRINKAV
>>46
RINKAVS
>>50
IARAREN
>>51
ARARENI
>>52
RARENIQ
>>53
ARENIQK
>>54
RENIQKS
>>55
ENIQKSL
>>56
NIQKSLA
>>60
LRNVRER
>>61
RNVRERL
>>62
NVRERLA
>>63
VRERLAK
>>64
RERLAKN
>>65
ERLAKNL
>>66
RLAKNLV
>>70
VERMKEK
>>71
ERMKEKQ
>>72
RMKEKQD
>>73
MKEKQDK
>>74
KEKQDKI
>>75
EKQDKIY
>>76
KQDKIYF
>>80
RVTVKTP
>>81
VTVKTPK
>>82
TVKTPKD
>>83
VKTPKDK
>>84
KTPKDKE
>>85
TPKDKEE
>>86
PKDKEEI
>>90
LKMPKMK
>>91
KMPKMKM
>>92
MPKMKMP
>>93
PKMKMPK
>>94
KMKMPKF
>>95
MKMPKFS
>>96
KMPKFSM
>>100
RFMAKTR
>>101
FMAKTRS
>>102
MAKTRST
>>103
AKTRSTK
>>104
KTRSTKD
>>105
TRSTKDH
>>106
RSTKDHQ
>>110
ANRARNI
>>111
NRARNIK
>>112
RARNIKN
>>113
ARNIKNK
>>114
RNIKNKV
>>115
NIKNKVM
>>116
IKNKVMV
>>120
EGKLKGP
>>121
GKLKGPK
>>122
KLKGPKF
>>123
LKGPKFK
>>124
KGPKFKM
>>125
GPKFKMP
>>126
PKFKMPD
>>130
KKEAKLK
>>131
KEAKLKE
>>132
EAKLKEI
>>133
AKLKEIK
>>134
KLKEIKT
>>135
LKEIKTI
>>136
KEIKTIL
>>140
DRNIREA
>>141
RNIREAK
>>142
NIREAKE
>>143
IREAKEK
>>144
REAKEKL
>>145
EAKEKLE
>>146
AKEKLEA
>>150
VKEMRER
>>151
KEMRERY
>>152
EMRERYA
>>153
MRERYAK
>>154
RERYAKI
>>155
ERYAKIV
>>156
RYAKIVE
>>160
VKAKKAR
>>161
KAKKARK
>>162
AKKARKV
>>163
KKARKVK
>>164
KARKVKH
>>165
ARKVKHL
>>166
RKVKHLD
>>170
KKDLKDL
>>171
KDLKDLK
>>172
DLKDLKE
>>173
LKDLKEK
>>174
KDLKEKV
>>175
DLKEKVS
>>176
LKEKVSL
>>180
KRRLSDK
>>181
RRLSDKG
>>182
RLSDKGL
>>183
LSDKGLK
>>184
SDKGLKA
>>185
DKGLKAE
>>186
KGLKAEL
>>190
KKKTKKR
>>191
KKTKKRD
>>192
KTKKRDT
>>193
TKKRDTK
>>194
KKRDTKV
>>195
KRDTKVG
>>196
RDTKVGT
>>200
RAKLRDK
>>201
AKLRDKE
>>202
KLRDKEW
>>203
LRDKEWK
>>204
RDKEWKM
>>205
DKEWKMS
>>206
KEWKMSG
>>210
IDRYKKR
>>211
DRYKKRF
>>212
RYKKRFH
>>213
YKKRFHK
>>214
KKRFHKF
>>215
KRFHKFD
>>216
RFHKFDA
>>220
IRELREK
>>221
RELREKS
>>222
ELREKSE
>>223
LREKSEK
>>224
REKSEKF
>>225
EKSEKFA
>>226
KSEKFAF
>>230
KRKEKKK
>>231
RKEKKKK
>>232
KEKKKKA
>>233
EKKKKAK
>>234
KKKKAKG
>>235
KKKAKGL
>>236
KKAKGLS
>>240
VRDLRGK
>>241
RDLRGKT
>>242
DLRGKTE
>>243
LRGKTEK
>>244
RGKTEKE
>>245
GKTEKEF
>>246
KTEKEFK
>>250
QKWIRTR
>>251
KWIRTRK
>>252
WIRTRKL
>>253
IRTRKLK
>>254
RTRKLKY
>>255
TRKLKYL
>>256
RKLKYLG
>>260
AREVRLM
>>261
REVRLMR
>>262
EVRLMRN
>>263
VRLMRNK
>>264
RLMRNKS
>>265
LMRNKSS
>>266
MRNKSSG
>>270
VRDLRGK
>>271
RDLRGKT
>>272
DLRGKTE
>>273
LRGKTEK
>>274
RGKTEKE
>>275
GKTEKEF
>>276
KTEKEFK
>>280
AHRSRTK
>>281
HRSRTKS
>>282
RSRTKSS
>>283
SRTKSSK
>>284
RTKSSKE
>>285
TKSSKEP
>>286
KSSKEPP
>>290
KNNKKTN
>>291
NNKKTNK
>>292
NKKTNKN
>>293
KKTNKNK
>>294
KTNKNKS
>>295
TNKNKSS
>>296
NKNKSSI
>>300
KHLERNR
>>301
HLERNRK
>>302
LERNRKD
>>303
ERNRKDK
>>304
RNRKDKD
>>305
NRKDKDA
>>306
RKDKDAK
>>310
RKKARDE
>>311
KKARDEG
>>312
KARDEGK
>>313
ARDEGKK
>>314
RDEGKKT
>>315
DEGKKTS
>>316
EGKKTSA
>>320
VKQLKVT
>>321
KQLKVTR
>>322
QLKVTRA
>>323
LKVTRAK
>>324
KVTRAKP
>>325
VTRAKPD
>>326
TRAKPDS
>>330
CRESKMP
>>331
RESKMPR
>>332
ESKMPRR
>>333
SKMPRRK
>>334
KMPRRKG
>>335
MPRRKGP
>>336
PRRKGPQ
>>340
DKLPRVA
>>341
KLPRVAK
>>342
LPRVAKS
>>343
PRVAKSK
>>344
RVAKSKF
>>345
VAKSKFF
>>346
AKSKFFE
>>350
KHLERNR
>>351
HLERNRK
>>352
LERNRKD
>>353
ERNRKDK
>>354
RNRKDKD
>>355
NRKDKDA
>>356
RKDKDAK
>>360
RKERREQ
>>361
KERREQR
>>362
ERREQRE
>>363
RREQREK
>>364
REQREKE
>>365
EQREKEE
>>366
QREKEEI
>>370
REIKRLK
>>371
EIKRLKK
>>372
IKRLKKE
>>373
KRLKKEK
>>374
RLKKEKP
>>375
LKKEKPE
>>376
KKEKPEE
>>380
KKRRKEK
>>381
KRRKEKK
>>382
RRKEKKV
>>383
RKEKKVK
>>384
KEKKVKH
>>385
EKKVKHK
>>386
KKVKHKK
>>390
NRDLKTV
>>391
RDLKTVK
>>392
DLKTVKE
>>393
LKTVKEK
>>394
KTVKEKD
>>395
TVKEKDD
>>396
VKEKDDI
>>400
KKYGKIF
>>401
KYGKIFR
>>402
YGKIFRM
>>403
GKIFRMK
>>404
KIFRMKL
>>405
IFRMKLG
>>406
FRMKLGS
