>>00
KERKKKA
>>01
KEKKGKK
>>02
KEKGAKL
>>03
KEGAKKT
>>04
KEAKLKP
>>05
KEKLTKE
>>06
KELTPKE
>>10
KEDKKKK
>>11
KEKKIKK
>>12
KEKIKKT
>>13
KEIKKKF
>>14
KEKKTKF
>>15
KEKTFKE
>>16
KETFFKE
>>20
KEKEKKP
>>21
KEEKDKK
>>22
KEKDPKV
>>23
KEDPKKP
>>24
KEPKVKS
>>25
KEKVPKA
>>26
KEVPSKK
>>30
KEKHKKH
>>31
KEHKKKR
>>32
KEKKHKK
>>33
KEKHRKR
>>34
KEHRKKR
>>35
KHRKRKK
>>36
KEKRRKG
>>40
KERKKKE
>>41
KEKKIKK
>>42
KEKIEKR
>>43
KEIEKKN
>>44
KEEKRKL
>>45
KEKRNKK
>>46
KERNLKL
>>50
KEIRKKQ
>>51
KERKFKR
>>52
KEKFQKE
>>53
KEFQRKM
>>54
KFQREKE
>>55
KEREMET
>>56
QREMEKL
>>60
KEVKKEE
>>61
KEKKEEK
>>62
KEKEEKE
>>63
KEEEKKP
>>64
KEEKEKK
>>65
KEKEPKK
>>66
KEEPKKE
>>70
KEKKKKQ
>>71
KEKKYKK
>>72
KEKYQKR
>>73
KEYQKKM
>>74
KEQKRMK
>>75
KEKRMKI
>>76
KERMKKK
>>80
KEREKKP
>>81
KEEKRKK
>>82
KEKRPKL
>>83
KERPKKE
>>84
KEPKLKN
>>85
KEKLENL
>>86
KELENKP
